# Wallpapers-App

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wallpapers/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/wallpapers/: AppDelegate.m  Info.plist
ios/wallpapers.xcodeproj/: project.pbxproj
ios/wallpapers.xcodeproj/xcshareddata/xcschemes/: wallpapers-tvOS.xcscheme  wallpapers.xcscheme
ios/wallpapers.xcworkspace/: contents.xcworkspacedata
ios/wallpapers/Base.lproj/: LaunchScreen.xib
ios/wallpapersTests/: wallpapersTests.m
src/: ImageDetail.js  ImageSearch.js  Main.js  appNavigator.js
src/store/: index.js
src/store/actions/: getImageById.js  getImages.js  getSearchedImage.js
src/store/reducer/: images.js
src/store/service/: getImageById.js  getImages.js  getSearchedImage.js
